{\rtf1\ansi\deff0\deflang2057\plain\fs24\fet1
{\fonttbl
{\f0\froman Arial;}
}
{\info
{\createim\yr2019\mo2\dy5\hr15\min34}
}

\paperw11907\paperh16840\margl1800\margr1800\margt1440\margb1440
\slmult0\ltrpar\li0
{\fs28
Thesis Concept Development
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b\fs24
Queens Memory
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Oral History Interviews 
{\field{\*\fldinst HYPERLINK "http://digitalarchives.queenslibrary.org/"}{\fldrslt (link)}}
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Interview metadata
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Is the interviewee pool representative of current Queens demographic?
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Neighborhoods of Sound 
{\field{\*\fldinst HYPERLINK "https://wp.nyu.edu/sonyc/"}{\fldrslt (link)}}
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Do certain neighborhoods have sound patterns/lack sound patterns (homogeneity, diversity)?
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Relational map of interview subjects
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Photographs
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Past vs present day comparisons
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Memorabilia
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
"Everyday", personal history
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Democratization of storytelling
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b\fs24
Queens County History
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Demographic change over time
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
"Future of Us All"
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Historic preservation
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Who drives historic preservation efforts?
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Unique low rise housing stock analogous to county demographic 
{\field{\*\fldinst HYPERLINK "http://allthequeenshouses.com"}{\fldrslt (link)}}
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
What factors led to the lack of preservation in Queens?
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Historical neighborhood / wealth correlation
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Housing regulations, zoning
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Politics and Civic Life
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Corruption in local politics
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Term length correlation with neighborhood wealth/growth
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Representation in local politics
}
\par\pard\plain
}